// Визначення змінних для кольорів та відступів
@primary-color: #333;
@secondary-color: #444;
@hover-color: #555;
@submenu-hover-color: #666;
@btn-hover-color: #4CAF50;
@animation-btn-color: #008CBA;
@background-color: #f5f5f5;
@text-color: #555;
@font-size-default: 1.2em;
@font-size-heading: 2em;

// Базові стилі для body
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: @background-color;
}

// Стилі для header
header {
    position: fixed;
    width: 100%;
    background: @primary-color;
    padding: 15px 0;
    top: 0;
    z-index: 1000;
}

// Меню
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: @primary-color;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: background 0.3s;
}

.menu ul li:hover > a {
    background: @hover-color;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.menu ul li:hover a::after {
    width: 100%;
    left: 0;
}

// Підменю
.submenu {
    display: none;
    position: absolute;
    background: @secondary-color;
    top: 100%;
    left: 0;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: scale(0.9);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s;
}

.submenu li {
    position: relative;
}

.submenu li a {
    padding: 10px 15px;
    color: white;
    display: block;
    transition: background 0.3s;
}

.submenu li:hover > a {
    background: @submenu-hover-color;
}

.submenu .submenu {
    top: 0;
    left: 100%;
}

.menu .dropdown:hover > .submenu {
    display: block;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

// Вступний блок
.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: @background-color;
    margin-top: 50px;
}

.intro-content {
    text-align: center;
}

.intro-content h2 {
    font-size: @font-size-heading;
    color: @primary-color;
    margin-bottom: 15px;
}

.intro-content p {
    font-size: @font-size-default;
    color: @text-color;
    margin-bottom: 30px;
}

// Кнопки
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.transform-btn {
    background-color: @btn-hover-color;
    color: white;
}

.animation-btn {
    background-color: @animation-btn-color;
    color: white;
}

.btn:hover {
    animation: pulse 0.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

.buttons .btn {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease-out forwards;
}

.buttons .transform-btn {
    animation-delay: 0.2s;
}

.buttons .animation-btn {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
